<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="School_Classes.Classes.Class">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <InheritanceLine Type="System.Object" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="4.5" />
        <Point X="7.5" Y="3.062" />
        <Point X="6.75" Y="3.062" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAIAAAAEEAAQAAAkAAAAAAAAAAAAAAAAAAIAQgACAAo=</HashCode>
      <FileName>Classes\Class.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="School_Classes.Classes.Discipline">
    <Position X="7" Y="0.5" Width="1.5" />
    <InheritanceLine Type="System.Object" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.875" Y="4.5" />
        <Point X="7.875" Y="2.52" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAEAAFAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Discipline.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="School_Classes.Classes.Person">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <InheritanceLine Type="System.Object" FixedFromPoint="true">
      <Path>
        <Point X="7.188" Y="4.5" />
        <Point X="7.188" Y="4.303" />
        <Point X="4.25" Y="4.303" />
        <Point X="4.25" Y="3.25" />
        <Point X="1.25" Y="3.25" />
        <Point X="1.25" Y="2.902" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAABAEAAAQAAAEAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="School_Classes.Classes.Student">
    <Position X="2.5" Y="3.5" Width="1.5" />
    <InheritanceLine Type="School_Classes.Classes.Person" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="0.938" Y="2.902" />
        <Point X="0.938" Y="4.875" />
        <Point X="2.5" Y="4.875" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAEAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="School_Classes.Classes.Teacher">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAEQAAAAECAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Classes\Teacher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="6.75" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>